|vgalab1
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
KEY[0] => comb.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|vgalab1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|vgalab1|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|vgalab1|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vgalab1|background:background
jump => always4.IN1
clk => disappear3.CLK
clk => disappear2.CLK
clk => disappear1.CLK
clk => monkey_x[0].CLK
clk => monkey_x[1].CLK
clk => monkey_x[2].CLK
clk => monkey_x[3].CLK
clk => monkey_x[4].CLK
clk => monkey_x[5].CLK
clk => monkey_x[6].CLK
clk => monkey_x[7].CLK
clk => monkey_x[8].CLK
clk => monkey_x[9].CLK
clk => monkey_x[10].CLK
clk => monkey_x[11].CLK
clk => monkey_x[12].CLK
clk => monkey_x[13].CLK
clk => monkey_x[14].CLK
clk => monkey_x[15].CLK
clk => monkey_x[16].CLK
clk => monkey_x[17].CLK
clk => monkey_x[18].CLK
clk => monkey_x[19].CLK
clk => monkey_x[20].CLK
clk => monkey_x[21].CLK
clk => monkey_x[22].CLK
clk => monkey_x[23].CLK
clk => monkey_x[24].CLK
clk => monkey_x[25].CLK
clk => monkey_x[26].CLK
clk => monkey_x[27].CLK
clk => monkey_x[28].CLK
clk => monkey_x[29].CLK
clk => monkey_x[30].CLK
clk => monkey_x[31].CLK
clk => scoreSecond[0].CLK
clk => scoreSecond[1].CLK
clk => scoreSecond[2].CLK
clk => scoreSecond[3].CLK
clk => scoreFirst[0].CLK
clk => scoreFirst[1].CLK
clk => scoreFirst[2].CLK
clk => scoreFirst[3].CLK
clk => hit.CLK
clk => monkey[0].CLK
clk => monkey[1].CLK
clk => monkey[2].CLK
clk => monkey[3].CLK
clk => monkey[4].CLK
clk => monkey[5].CLK
clk => monkey[6].CLK
clk => monkey[7].CLK
clk => monkey[8].CLK
clk => monkey[9].CLK
clk => monkey[10].CLK
clk => monkey[11].CLK
clk => monkey[12].CLK
clk => monkey[13].CLK
clk => monkey[14].CLK
clk => monkey[15].CLK
clk => monkey[16].CLK
clk => monkey[17].CLK
clk => monkey[18].CLK
clk => monkey[19].CLK
clk => monkey[20].CLK
clk => monkey[21].CLK
clk => monkey[22].CLK
clk => monkey[23].CLK
clk => monkey[24].CLK
clk => monkey[25].CLK
clk => monkey[26].CLK
clk => monkey[27].CLK
clk => monkey[28].CLK
clk => monkey[29].CLK
clk => monkey[30].CLK
clk => monkey[31].CLK
clk => sclkkkk[0].CLK
clk => sclkkkk[1].CLK
clk => sclkkkk[2].CLK
clk => sclkkkk[3].CLK
clk => sclkkkk[4].CLK
clk => sclkkkk[5].CLK
clk => sclkkkk[6].CLK
clk => sclkkkk[7].CLK
clk => sclkkkk[8].CLK
clk => sclkkkk[9].CLK
clk => sclkkkk[10].CLK
clk => sclkkkk[11].CLK
clk => sclkkkk[12].CLK
clk => sclkkkk[13].CLK
clk => sclkkkk[14].CLK
clk => sclkkkk[15].CLK
clk => sclkkkk[16].CLK
clk => sclkkkk[17].CLK
clk => sclkkkk[18].CLK
clk => sclkkkk[19].CLK
clk => sclkkkk[20].CLK
clk => sclkkkk[21].CLK
clk => sclkkkk[22].CLK
clk => sclkkkk[23].CLK
clk => sclkkkk[24].CLK
clk => sclkkkk[25].CLK
clk => tree3_x_right[0].CLK
clk => tree3_x_right[1].CLK
clk => tree3_x_right[2].CLK
clk => tree3_x_right[3].CLK
clk => tree3_x_right[4].CLK
clk => tree3_x_right[5].CLK
clk => tree3_x_right[6].CLK
clk => tree3_x_right[7].CLK
clk => tree3_x_right[8].CLK
clk => tree3_x_right[9].CLK
clk => tree3_x_right[10].CLK
clk => tree3_x_right[11].CLK
clk => tree3_x_right[12].CLK
clk => tree3_x_right[13].CLK
clk => tree3_x_right[14].CLK
clk => tree3_x_right[15].CLK
clk => tree3_x_right[16].CLK
clk => tree3_x_right[17].CLK
clk => tree3_x_right[18].CLK
clk => tree3_x_right[19].CLK
clk => tree3_x_right[20].CLK
clk => tree3_x_right[21].CLK
clk => tree3_x_right[22].CLK
clk => tree3_x_right[23].CLK
clk => tree3_x_right[24].CLK
clk => tree3_x_right[25].CLK
clk => tree3_x_right[26].CLK
clk => tree3_x_right[27].CLK
clk => tree3_x_right[28].CLK
clk => tree3_x_right[29].CLK
clk => tree3_x_right[30].CLK
clk => tree3_x_right[31].CLK
clk => tree3_clk.CLK
clk => tree3_x_left[0].CLK
clk => tree3_x_left[1].CLK
clk => tree3_x_left[2].CLK
clk => tree3_x_left[3].CLK
clk => tree3_x_left[4].CLK
clk => tree3_x_left[5].CLK
clk => tree3_x_left[6].CLK
clk => tree3_x_left[7].CLK
clk => tree3_x_left[8].CLK
clk => tree3_x_left[9].CLK
clk => tree3_x_left[10].CLK
clk => tree3_x_left[11].CLK
clk => tree3_x_left[12].CLK
clk => tree3_x_left[13].CLK
clk => tree3_x_left[14].CLK
clk => tree3_x_left[15].CLK
clk => tree3_x_left[16].CLK
clk => tree3_x_left[17].CLK
clk => tree3_x_left[18].CLK
clk => tree3_x_left[19].CLK
clk => tree3_x_left[20].CLK
clk => tree3_x_left[21].CLK
clk => tree3_x_left[22].CLK
clk => tree3_x_left[23].CLK
clk => tree3_x_left[24].CLK
clk => tree3_x_left[25].CLK
clk => tree3_x_left[26].CLK
clk => tree3_x_left[27].CLK
clk => tree3_x_left[28].CLK
clk => tree3_x_left[29].CLK
clk => tree3_x_left[30].CLK
clk => tree3_x_left[31].CLK
clk => sclkkk[0].CLK
clk => sclkkk[1].CLK
clk => sclkkk[2].CLK
clk => sclkkk[3].CLK
clk => sclkkk[4].CLK
clk => sclkkk[5].CLK
clk => sclkkk[6].CLK
clk => sclkkk[7].CLK
clk => sclkkk[8].CLK
clk => sclkkk[9].CLK
clk => sclkkk[10].CLK
clk => sclkkk[11].CLK
clk => sclkkk[12].CLK
clk => sclkkk[13].CLK
clk => sclkkk[14].CLK
clk => sclkkk[15].CLK
clk => sclkkk[16].CLK
clk => sclkkk[17].CLK
clk => sclkkk[18].CLK
clk => sclkkk[19].CLK
clk => sclkkk[20].CLK
clk => sclkkk[21].CLK
clk => sclkkk[22].CLK
clk => sclkkk[23].CLK
clk => sclkkk[24].CLK
clk => sclkkk[25].CLK
clk => tree2_x_right[0].CLK
clk => tree2_x_right[1].CLK
clk => tree2_x_right[2].CLK
clk => tree2_x_right[3].CLK
clk => tree2_x_right[4].CLK
clk => tree2_x_right[5].CLK
clk => tree2_x_right[6].CLK
clk => tree2_x_right[7].CLK
clk => tree2_x_right[8].CLK
clk => tree2_x_right[9].CLK
clk => tree2_x_right[10].CLK
clk => tree2_x_right[11].CLK
clk => tree2_x_right[12].CLK
clk => tree2_x_right[13].CLK
clk => tree2_x_right[14].CLK
clk => tree2_x_right[15].CLK
clk => tree2_x_right[16].CLK
clk => tree2_x_right[17].CLK
clk => tree2_x_right[18].CLK
clk => tree2_x_right[19].CLK
clk => tree2_x_right[20].CLK
clk => tree2_x_right[21].CLK
clk => tree2_x_right[22].CLK
clk => tree2_x_right[23].CLK
clk => tree2_x_right[24].CLK
clk => tree2_x_right[25].CLK
clk => tree2_x_right[26].CLK
clk => tree2_x_right[27].CLK
clk => tree2_x_right[28].CLK
clk => tree2_x_right[29].CLK
clk => tree2_x_right[30].CLK
clk => tree2_x_right[31].CLK
clk => tree2_clk.CLK
clk => tree2_x_left[0].CLK
clk => tree2_x_left[1].CLK
clk => tree2_x_left[2].CLK
clk => tree2_x_left[3].CLK
clk => tree2_x_left[4].CLK
clk => tree2_x_left[5].CLK
clk => tree2_x_left[6].CLK
clk => tree2_x_left[7].CLK
clk => tree2_x_left[8].CLK
clk => tree2_x_left[9].CLK
clk => tree2_x_left[10].CLK
clk => tree2_x_left[11].CLK
clk => tree2_x_left[12].CLK
clk => tree2_x_left[13].CLK
clk => tree2_x_left[14].CLK
clk => tree2_x_left[15].CLK
clk => tree2_x_left[16].CLK
clk => tree2_x_left[17].CLK
clk => tree2_x_left[18].CLK
clk => tree2_x_left[19].CLK
clk => tree2_x_left[20].CLK
clk => tree2_x_left[21].CLK
clk => tree2_x_left[22].CLK
clk => tree2_x_left[23].CLK
clk => tree2_x_left[24].CLK
clk => tree2_x_left[25].CLK
clk => tree2_x_left[26].CLK
clk => tree2_x_left[27].CLK
clk => tree2_x_left[28].CLK
clk => tree2_x_left[29].CLK
clk => tree2_x_left[30].CLK
clk => tree2_x_left[31].CLK
clk => sclkk[0].CLK
clk => sclkk[1].CLK
clk => sclkk[2].CLK
clk => sclkk[3].CLK
clk => sclkk[4].CLK
clk => sclkk[5].CLK
clk => sclkk[6].CLK
clk => sclkk[7].CLK
clk => sclkk[8].CLK
clk => sclkk[9].CLK
clk => sclkk[10].CLK
clk => sclkk[11].CLK
clk => sclkk[12].CLK
clk => sclkk[13].CLK
clk => sclkk[14].CLK
clk => sclkk[15].CLK
clk => sclkk[16].CLK
clk => sclkk[17].CLK
clk => sclkk[18].CLK
clk => sclkk[19].CLK
clk => sclkk[20].CLK
clk => sclkk[21].CLK
clk => sclkk[22].CLK
clk => sclkk[23].CLK
clk => sclkk[24].CLK
clk => sclkk[25].CLK
clk => tree1_x_right[0].CLK
clk => tree1_x_right[1].CLK
clk => tree1_x_right[2].CLK
clk => tree1_x_right[3].CLK
clk => tree1_x_right[4].CLK
clk => tree1_x_right[5].CLK
clk => tree1_x_right[6].CLK
clk => tree1_x_right[7].CLK
clk => tree1_x_right[8].CLK
clk => tree1_x_right[9].CLK
clk => tree1_x_right[10].CLK
clk => tree1_x_right[11].CLK
clk => tree1_x_right[12].CLK
clk => tree1_x_right[13].CLK
clk => tree1_x_right[14].CLK
clk => tree1_x_right[15].CLK
clk => tree1_x_right[16].CLK
clk => tree1_x_right[17].CLK
clk => tree1_x_right[18].CLK
clk => tree1_x_right[19].CLK
clk => tree1_x_right[20].CLK
clk => tree1_x_right[21].CLK
clk => tree1_x_right[22].CLK
clk => tree1_x_right[23].CLK
clk => tree1_x_right[24].CLK
clk => tree1_x_right[25].CLK
clk => tree1_x_right[26].CLK
clk => tree1_x_right[27].CLK
clk => tree1_x_right[28].CLK
clk => tree1_x_right[29].CLK
clk => tree1_x_right[30].CLK
clk => tree1_x_right[31].CLK
clk => tree1_x_left[0].CLK
clk => tree1_x_left[1].CLK
clk => tree1_x_left[2].CLK
clk => tree1_x_left[3].CLK
clk => tree1_x_left[4].CLK
clk => tree1_x_left[5].CLK
clk => tree1_x_left[6].CLK
clk => tree1_x_left[7].CLK
clk => tree1_x_left[8].CLK
clk => tree1_x_left[9].CLK
clk => tree1_x_left[10].CLK
clk => tree1_x_left[11].CLK
clk => tree1_x_left[12].CLK
clk => tree1_x_left[13].CLK
clk => tree1_x_left[14].CLK
clk => tree1_x_left[15].CLK
clk => tree1_x_left[16].CLK
clk => tree1_x_left[17].CLK
clk => tree1_x_left[18].CLK
clk => tree1_x_left[19].CLK
clk => tree1_x_left[20].CLK
clk => tree1_x_left[21].CLK
clk => tree1_x_left[22].CLK
clk => tree1_x_left[23].CLK
clk => tree1_x_left[24].CLK
clk => tree1_x_left[25].CLK
clk => tree1_x_left[26].CLK
clk => tree1_x_left[27].CLK
clk => tree1_x_left[28].CLK
clk => tree1_x_left[29].CLK
clk => tree1_x_left[30].CLK
clk => tree1_x_left[31].CLK
clk => tree1_clk.CLK
clk => sclk[0].CLK
clk => sclk[1].CLK
clk => sclk[2].CLK
clk => sclk[3].CLK
clk => sclk[4].CLK
clk => sclk[5].CLK
clk => sclk[6].CLK
clk => sclk[7].CLK
clk => sclk[8].CLK
clk => sclk[9].CLK
clk => sclk[10].CLK
clk => sclk[11].CLK
clk => sclk[12].CLK
clk => sclk[13].CLK
clk => sclk[14].CLK
clk => sclk[15].CLK
clk => sclk[16].CLK
clk => sclk[17].CLK
clk => sclk[18].CLK
clk => sclk[19].CLK
clk => sclk[20].CLK
clk => sclk[21].CLK
clk => sclk[22].CLK
clk => sclk[23].CLK
clk => sclk[24].CLK
clk => sclk[25].CLK
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => monkey.OUTPUTSELECT
reset => hit.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
reset => monkey_x.OUTPUTSELECT
x[0] => LessThan34.IN20
x[0] => LessThan35.IN20
x[0] => LessThan38.IN32
x[0] => LessThan39.IN63
x[0] => LessThan42.IN32
x[0] => LessThan43.IN32
x[0] => LessThan46.IN32
x[0] => LessThan47.IN32
x[0] => LessThan49.IN32
x[0] => LessThan50.IN32
x[0] => LessThan53.IN32
x[0] => LessThan54.IN32
x[0] => LessThan56.IN32
x[0] => LessThan57.IN32
x[0] => LessThan60.IN32
x[0] => LessThan61.IN32
x[0] => LessThan64.IN20
x[0] => LessThan65.IN20
x[0] => LessThan68.IN20
x[0] => LessThan69.IN20
x[0] => LessThan70.IN20
x[0] => LessThan73.IN20
x[0] => LessThan74.IN20
x[0] => LessThan77.IN20
x[0] => LessThan78.IN20
x[0] => LessThan80.IN20
x[0] => LessThan81.IN20
x[1] => LessThan34.IN19
x[1] => LessThan35.IN19
x[1] => LessThan38.IN31
x[1] => LessThan39.IN62
x[1] => LessThan42.IN31
x[1] => LessThan43.IN31
x[1] => LessThan46.IN31
x[1] => LessThan47.IN31
x[1] => LessThan49.IN31
x[1] => LessThan50.IN31
x[1] => LessThan53.IN31
x[1] => LessThan54.IN31
x[1] => LessThan56.IN31
x[1] => LessThan57.IN31
x[1] => LessThan60.IN31
x[1] => LessThan61.IN31
x[1] => LessThan64.IN19
x[1] => LessThan65.IN19
x[1] => LessThan68.IN19
x[1] => LessThan69.IN19
x[1] => LessThan70.IN19
x[1] => LessThan73.IN19
x[1] => LessThan74.IN19
x[1] => LessThan77.IN19
x[1] => LessThan78.IN19
x[1] => LessThan80.IN19
x[1] => LessThan81.IN19
x[2] => LessThan34.IN18
x[2] => LessThan35.IN18
x[2] => LessThan38.IN30
x[2] => LessThan39.IN61
x[2] => LessThan42.IN30
x[2] => LessThan43.IN30
x[2] => LessThan46.IN30
x[2] => LessThan47.IN30
x[2] => LessThan49.IN30
x[2] => LessThan50.IN30
x[2] => LessThan53.IN30
x[2] => LessThan54.IN30
x[2] => LessThan56.IN30
x[2] => LessThan57.IN30
x[2] => LessThan60.IN30
x[2] => LessThan61.IN30
x[2] => LessThan64.IN18
x[2] => LessThan65.IN18
x[2] => LessThan68.IN18
x[2] => LessThan69.IN18
x[2] => LessThan70.IN18
x[2] => LessThan73.IN18
x[2] => LessThan74.IN18
x[2] => LessThan77.IN18
x[2] => LessThan78.IN18
x[2] => LessThan80.IN18
x[2] => LessThan81.IN18
x[3] => LessThan34.IN17
x[3] => LessThan35.IN17
x[3] => LessThan38.IN29
x[3] => LessThan39.IN60
x[3] => LessThan42.IN29
x[3] => LessThan43.IN29
x[3] => LessThan46.IN29
x[3] => LessThan47.IN29
x[3] => LessThan49.IN29
x[3] => LessThan50.IN29
x[3] => LessThan53.IN29
x[3] => LessThan54.IN29
x[3] => LessThan56.IN29
x[3] => LessThan57.IN29
x[3] => LessThan60.IN29
x[3] => LessThan61.IN29
x[3] => LessThan64.IN17
x[3] => LessThan65.IN17
x[3] => LessThan68.IN17
x[3] => LessThan69.IN17
x[3] => LessThan70.IN17
x[3] => LessThan73.IN17
x[3] => LessThan74.IN17
x[3] => LessThan77.IN17
x[3] => LessThan78.IN17
x[3] => LessThan80.IN17
x[3] => LessThan81.IN17
x[4] => LessThan34.IN16
x[4] => LessThan35.IN16
x[4] => LessThan38.IN28
x[4] => LessThan39.IN59
x[4] => LessThan42.IN28
x[4] => LessThan43.IN28
x[4] => LessThan46.IN28
x[4] => LessThan47.IN28
x[4] => LessThan49.IN28
x[4] => LessThan50.IN28
x[4] => LessThan53.IN28
x[4] => LessThan54.IN28
x[4] => LessThan56.IN28
x[4] => LessThan57.IN28
x[4] => LessThan60.IN28
x[4] => LessThan61.IN28
x[4] => LessThan64.IN16
x[4] => LessThan65.IN16
x[4] => LessThan68.IN16
x[4] => LessThan69.IN16
x[4] => LessThan70.IN16
x[4] => LessThan73.IN16
x[4] => LessThan74.IN16
x[4] => LessThan77.IN16
x[4] => LessThan78.IN16
x[4] => LessThan80.IN16
x[4] => LessThan81.IN16
x[5] => LessThan34.IN15
x[5] => LessThan35.IN15
x[5] => LessThan38.IN27
x[5] => LessThan39.IN58
x[5] => LessThan42.IN27
x[5] => LessThan43.IN27
x[5] => LessThan46.IN27
x[5] => LessThan47.IN27
x[5] => LessThan49.IN27
x[5] => LessThan50.IN27
x[5] => LessThan53.IN27
x[5] => LessThan54.IN27
x[5] => LessThan56.IN27
x[5] => LessThan57.IN27
x[5] => LessThan60.IN27
x[5] => LessThan61.IN27
x[5] => LessThan64.IN15
x[5] => LessThan65.IN15
x[5] => LessThan68.IN15
x[5] => LessThan69.IN15
x[5] => LessThan70.IN15
x[5] => LessThan73.IN15
x[5] => LessThan74.IN15
x[5] => LessThan77.IN15
x[5] => LessThan78.IN15
x[5] => LessThan80.IN15
x[5] => LessThan81.IN15
x[6] => LessThan34.IN14
x[6] => LessThan35.IN14
x[6] => LessThan38.IN26
x[6] => LessThan39.IN57
x[6] => LessThan42.IN26
x[6] => LessThan43.IN26
x[6] => LessThan46.IN26
x[6] => LessThan47.IN26
x[6] => LessThan49.IN26
x[6] => LessThan50.IN26
x[6] => LessThan53.IN26
x[6] => LessThan54.IN26
x[6] => LessThan56.IN26
x[6] => LessThan57.IN26
x[6] => LessThan60.IN26
x[6] => LessThan61.IN26
x[6] => LessThan64.IN14
x[6] => LessThan65.IN14
x[6] => LessThan68.IN14
x[6] => LessThan69.IN14
x[6] => LessThan70.IN14
x[6] => LessThan73.IN14
x[6] => LessThan74.IN14
x[6] => LessThan77.IN14
x[6] => LessThan78.IN14
x[6] => LessThan80.IN14
x[6] => LessThan81.IN14
x[7] => LessThan34.IN13
x[7] => LessThan35.IN13
x[7] => LessThan38.IN25
x[7] => LessThan39.IN56
x[7] => LessThan42.IN25
x[7] => LessThan43.IN25
x[7] => LessThan46.IN25
x[7] => LessThan47.IN25
x[7] => LessThan49.IN25
x[7] => LessThan50.IN25
x[7] => LessThan53.IN25
x[7] => LessThan54.IN25
x[7] => LessThan56.IN25
x[7] => LessThan57.IN25
x[7] => LessThan60.IN25
x[7] => LessThan61.IN25
x[7] => LessThan64.IN13
x[7] => LessThan65.IN13
x[7] => LessThan68.IN13
x[7] => LessThan69.IN13
x[7] => LessThan70.IN13
x[7] => LessThan73.IN13
x[7] => LessThan74.IN13
x[7] => LessThan77.IN13
x[7] => LessThan78.IN13
x[7] => LessThan80.IN13
x[7] => LessThan81.IN13
x[8] => LessThan34.IN12
x[8] => LessThan35.IN12
x[8] => LessThan38.IN24
x[8] => LessThan39.IN55
x[8] => LessThan42.IN24
x[8] => LessThan43.IN24
x[8] => LessThan46.IN24
x[8] => LessThan47.IN24
x[8] => LessThan49.IN24
x[8] => LessThan50.IN24
x[8] => LessThan53.IN24
x[8] => LessThan54.IN24
x[8] => LessThan56.IN24
x[8] => LessThan57.IN24
x[8] => LessThan60.IN24
x[8] => LessThan61.IN24
x[8] => LessThan64.IN12
x[8] => LessThan65.IN12
x[8] => LessThan68.IN12
x[8] => LessThan69.IN12
x[8] => LessThan70.IN12
x[8] => LessThan73.IN12
x[8] => LessThan74.IN12
x[8] => LessThan77.IN12
x[8] => LessThan78.IN12
x[8] => LessThan80.IN12
x[8] => LessThan81.IN12
x[9] => LessThan34.IN11
x[9] => LessThan35.IN11
x[9] => LessThan38.IN23
x[9] => LessThan39.IN54
x[9] => LessThan42.IN23
x[9] => LessThan43.IN23
x[9] => LessThan46.IN23
x[9] => LessThan47.IN23
x[9] => LessThan49.IN23
x[9] => LessThan50.IN23
x[9] => LessThan53.IN23
x[9] => LessThan54.IN23
x[9] => LessThan56.IN23
x[9] => LessThan57.IN23
x[9] => LessThan60.IN23
x[9] => LessThan61.IN23
x[9] => LessThan64.IN11
x[9] => LessThan65.IN11
x[9] => LessThan68.IN11
x[9] => LessThan69.IN11
x[9] => LessThan70.IN11
x[9] => LessThan73.IN11
x[9] => LessThan74.IN11
x[9] => LessThan77.IN11
x[9] => LessThan78.IN11
x[9] => LessThan80.IN11
x[9] => LessThan81.IN11
y[0] => LessThan32.IN20
y[0] => LessThan33.IN20
y[0] => LessThan36.IN20
y[0] => LessThan37.IN20
y[0] => LessThan40.IN63
y[0] => LessThan41.IN32
y[0] => LessThan44.IN32
y[0] => LessThan45.IN32
y[0] => LessThan48.IN54
y[0] => LessThan51.IN32
y[0] => LessThan52.IN32
y[0] => LessThan55.IN54
y[0] => LessThan58.IN32
y[0] => LessThan59.IN32
y[0] => LessThan62.IN54
y[0] => LessThan63.IN20
y[0] => LessThan66.IN20
y[0] => LessThan67.IN20
y[0] => LessThan71.IN20
y[0] => LessThan72.IN20
y[0] => LessThan75.IN20
y[0] => LessThan76.IN20
y[0] => LessThan79.IN20
y[1] => LessThan32.IN19
y[1] => LessThan33.IN19
y[1] => LessThan36.IN19
y[1] => LessThan37.IN19
y[1] => LessThan40.IN62
y[1] => LessThan41.IN31
y[1] => LessThan44.IN31
y[1] => LessThan45.IN31
y[1] => LessThan48.IN53
y[1] => LessThan51.IN31
y[1] => LessThan52.IN31
y[1] => LessThan55.IN53
y[1] => LessThan58.IN31
y[1] => LessThan59.IN31
y[1] => LessThan62.IN53
y[1] => LessThan63.IN19
y[1] => LessThan66.IN19
y[1] => LessThan67.IN19
y[1] => LessThan71.IN19
y[1] => LessThan72.IN19
y[1] => LessThan75.IN19
y[1] => LessThan76.IN19
y[1] => LessThan79.IN19
y[2] => LessThan32.IN18
y[2] => LessThan33.IN18
y[2] => LessThan36.IN18
y[2] => LessThan37.IN18
y[2] => LessThan40.IN61
y[2] => LessThan41.IN30
y[2] => LessThan44.IN30
y[2] => LessThan45.IN30
y[2] => LessThan48.IN52
y[2] => LessThan51.IN30
y[2] => LessThan52.IN30
y[2] => LessThan55.IN52
y[2] => LessThan58.IN30
y[2] => LessThan59.IN30
y[2] => LessThan62.IN52
y[2] => LessThan63.IN18
y[2] => LessThan66.IN18
y[2] => LessThan67.IN18
y[2] => LessThan71.IN18
y[2] => LessThan72.IN18
y[2] => LessThan75.IN18
y[2] => LessThan76.IN18
y[2] => LessThan79.IN18
y[3] => LessThan32.IN17
y[3] => LessThan33.IN17
y[3] => LessThan36.IN17
y[3] => LessThan37.IN17
y[3] => LessThan40.IN60
y[3] => LessThan41.IN29
y[3] => LessThan44.IN29
y[3] => LessThan45.IN29
y[3] => LessThan48.IN51
y[3] => LessThan51.IN29
y[3] => LessThan52.IN29
y[3] => LessThan55.IN51
y[3] => LessThan58.IN29
y[3] => LessThan59.IN29
y[3] => LessThan62.IN51
y[3] => LessThan63.IN17
y[3] => LessThan66.IN17
y[3] => LessThan67.IN17
y[3] => LessThan71.IN17
y[3] => LessThan72.IN17
y[3] => LessThan75.IN17
y[3] => LessThan76.IN17
y[3] => LessThan79.IN17
y[4] => LessThan32.IN16
y[4] => LessThan33.IN16
y[4] => LessThan36.IN16
y[4] => LessThan37.IN16
y[4] => LessThan40.IN59
y[4] => LessThan41.IN28
y[4] => LessThan44.IN28
y[4] => LessThan45.IN28
y[4] => LessThan48.IN50
y[4] => LessThan51.IN28
y[4] => LessThan52.IN28
y[4] => LessThan55.IN50
y[4] => LessThan58.IN28
y[4] => LessThan59.IN28
y[4] => LessThan62.IN50
y[4] => LessThan63.IN16
y[4] => LessThan66.IN16
y[4] => LessThan67.IN16
y[4] => LessThan71.IN16
y[4] => LessThan72.IN16
y[4] => LessThan75.IN16
y[4] => LessThan76.IN16
y[4] => LessThan79.IN16
y[5] => LessThan32.IN15
y[5] => LessThan33.IN15
y[5] => LessThan36.IN15
y[5] => LessThan37.IN15
y[5] => LessThan40.IN58
y[5] => LessThan41.IN27
y[5] => LessThan44.IN27
y[5] => LessThan45.IN27
y[5] => LessThan48.IN49
y[5] => LessThan51.IN27
y[5] => LessThan52.IN27
y[5] => LessThan55.IN49
y[5] => LessThan58.IN27
y[5] => LessThan59.IN27
y[5] => LessThan62.IN49
y[5] => LessThan63.IN15
y[5] => LessThan66.IN15
y[5] => LessThan67.IN15
y[5] => LessThan71.IN15
y[5] => LessThan72.IN15
y[5] => LessThan75.IN15
y[5] => LessThan76.IN15
y[5] => LessThan79.IN15
y[6] => LessThan32.IN14
y[6] => LessThan33.IN14
y[6] => LessThan36.IN14
y[6] => LessThan37.IN14
y[6] => LessThan40.IN57
y[6] => LessThan41.IN26
y[6] => LessThan44.IN26
y[6] => LessThan45.IN26
y[6] => LessThan48.IN48
y[6] => LessThan51.IN26
y[6] => LessThan52.IN26
y[6] => LessThan55.IN48
y[6] => LessThan58.IN26
y[6] => LessThan59.IN26
y[6] => LessThan62.IN48
y[6] => LessThan63.IN14
y[6] => LessThan66.IN14
y[6] => LessThan67.IN14
y[6] => LessThan71.IN14
y[6] => LessThan72.IN14
y[6] => LessThan75.IN14
y[6] => LessThan76.IN14
y[6] => LessThan79.IN14
y[7] => LessThan32.IN13
y[7] => LessThan33.IN13
y[7] => LessThan36.IN13
y[7] => LessThan37.IN13
y[7] => LessThan40.IN56
y[7] => LessThan41.IN25
y[7] => LessThan44.IN25
y[7] => LessThan45.IN25
y[7] => LessThan48.IN47
y[7] => LessThan51.IN25
y[7] => LessThan52.IN25
y[7] => LessThan55.IN47
y[7] => LessThan58.IN25
y[7] => LessThan59.IN25
y[7] => LessThan62.IN47
y[7] => LessThan63.IN13
y[7] => LessThan66.IN13
y[7] => LessThan67.IN13
y[7] => LessThan71.IN13
y[7] => LessThan72.IN13
y[7] => LessThan75.IN13
y[7] => LessThan76.IN13
y[7] => LessThan79.IN13
y[8] => LessThan32.IN12
y[8] => LessThan33.IN12
y[8] => LessThan36.IN12
y[8] => LessThan37.IN12
y[8] => LessThan40.IN55
y[8] => LessThan41.IN24
y[8] => LessThan44.IN24
y[8] => LessThan45.IN24
y[8] => LessThan48.IN46
y[8] => LessThan51.IN24
y[8] => LessThan52.IN24
y[8] => LessThan55.IN46
y[8] => LessThan58.IN24
y[8] => LessThan59.IN24
y[8] => LessThan62.IN46
y[8] => LessThan63.IN12
y[8] => LessThan66.IN12
y[8] => LessThan67.IN12
y[8] => LessThan71.IN12
y[8] => LessThan72.IN12
y[8] => LessThan75.IN12
y[8] => LessThan76.IN12
y[8] => LessThan79.IN12
y[9] => LessThan32.IN11
y[9] => LessThan33.IN11
y[9] => LessThan36.IN11
y[9] => LessThan37.IN11
y[9] => LessThan40.IN54
y[9] => LessThan41.IN23
y[9] => LessThan44.IN23
y[9] => LessThan45.IN23
y[9] => LessThan48.IN45
y[9] => LessThan51.IN23
y[9] => LessThan52.IN23
y[9] => LessThan55.IN45
y[9] => LessThan58.IN23
y[9] => LessThan59.IN23
y[9] => LessThan62.IN45
y[9] => LessThan63.IN11
y[9] => LessThan66.IN11
y[9] => LessThan67.IN11
y[9] => LessThan71.IN11
y[9] => LessThan72.IN11
y[9] => LessThan75.IN11
y[9] => LessThan76.IN11
y[9] => LessThan79.IN11


|vgalab1|background:background|random1:tree1
ccc => fib[3].CLK
ccc => fib[2].CLK
ccc => fib[1].CLK
ccc => fib[0].CLK


|vgalab1|background:background|random2:tree2
ccc => fib[3].CLK
ccc => fib[2].CLK
ccc => fib[1].CLK
ccc => fib[0].CLK


|vgalab1|background:background|random3:tree3
ccc => fib[3].CLK
ccc => fib[2].CLK
ccc => fib[1].CLK
ccc => fib[0].CLK


|vgalab1|background:background|BCD:DisplayScoreFirst
m[0] => Equal0.IN3
m[0] => Equal1.IN0
m[0] => Equal2.IN3
m[0] => Equal3.IN1
m[0] => Equal4.IN3
m[0] => Equal5.IN1
m[0] => Equal6.IN3
m[0] => Equal7.IN2
m[0] => Equal8.IN3
m[1] => Equal0.IN2
m[1] => Equal1.IN3
m[1] => Equal2.IN0
m[1] => Equal3.IN0
m[1] => Equal4.IN2
m[1] => Equal5.IN3
m[1] => Equal6.IN1
m[1] => Equal7.IN1
m[1] => Equal8.IN2
m[2] => Equal0.IN1
m[2] => Equal1.IN2
m[2] => Equal2.IN2
m[2] => Equal3.IN3
m[2] => Equal4.IN0
m[2] => Equal5.IN0
m[2] => Equal6.IN0
m[2] => Equal7.IN0
m[2] => Equal8.IN1
m[3] => Equal0.IN0
m[3] => Equal1.IN1
m[3] => Equal2.IN1
m[3] => Equal3.IN2
m[3] => Equal4.IN1
m[3] => Equal5.IN2
m[3] => Equal6.IN2
m[3] => Equal7.IN3
m[3] => Equal8.IN0


|vgalab1|background:background|BCD:DisplayScoreSecond
m[0] => Equal0.IN3
m[0] => Equal1.IN0
m[0] => Equal2.IN3
m[0] => Equal3.IN1
m[0] => Equal4.IN3
m[0] => Equal5.IN1
m[0] => Equal6.IN3
m[0] => Equal7.IN2
m[0] => Equal8.IN3
m[1] => Equal0.IN2
m[1] => Equal1.IN3
m[1] => Equal2.IN0
m[1] => Equal3.IN0
m[1] => Equal4.IN2
m[1] => Equal5.IN3
m[1] => Equal6.IN1
m[1] => Equal7.IN1
m[1] => Equal8.IN2
m[2] => Equal0.IN1
m[2] => Equal1.IN2
m[2] => Equal2.IN2
m[2] => Equal3.IN3
m[2] => Equal4.IN0
m[2] => Equal5.IN0
m[2] => Equal6.IN0
m[2] => Equal7.IN0
m[2] => Equal8.IN1
m[3] => Equal0.IN0
m[3] => Equal1.IN1
m[3] => Equal2.IN1
m[3] => Equal3.IN2
m[3] => Equal4.IN1
m[3] => Equal5.IN2
m[3] => Equal6.IN2
m[3] => Equal7.IN3
m[3] => Equal8.IN0


|vgalab1|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB


